# Eliving

./: README.md  demoELiving.sln  index.html
.github/workflows/: Azure-deployment-4-24-2020_smartlivingapi.yml  azurConectionString_uliving2.yml  master_fypsmartliving.yml  master_smartlivingapi.yml  (+2 more)
demoELiving/: Program.cs  Startup.cs  appsettings.json  demoELiving.csproj
demoELiving/Controllers/: AdminController.cs  AnouncementController.cs  CommercialResidentController.cs  GraveBookController.cs  HallBookControler.cs  HouseResidentController.cs  ManageBillController.cs  ManageComplainController.cs  ManageEmployeeController.cs  ManageMaintainanceStaffController.cs  ManageTransportController.cs  PropertyController.cs  SocietyController.cs  VehicleController.cs
demoELiving/Models/: Admin.cs  Anouncements.cs  CommercialResident.cs  EmergencyResponse.cs  Facilities.cs  GraveBook.cs  HallBook.cs  HouseResident.cs  ManageBill.cs  ManageComplain.cs  ManageEmployee.cs  ManageMaintainanceStaff.cs  ManageTransport.cs  OnlineBooking.cs  OrderBook.cs  Property.cs  ServiceUsers.cs  Society.cs  Vehicle.cs
demoELiving/MongoDB/: MongoDbContext.cs
demoELiving/Properties/: launchSettings.json
demoELiving/Properties/PublishProfiles/: CustomProfile.pubxml
demoELiving/Repositires/: AdminRepositry.cs  AnouncementRepositry.cs  CommercialResidentRepositry.cs  EmergencyResponseRepositry.cs  GraveBookRepositry.cs  HallBookRepositry.cs  HouseResidentRepositry.cs  InterfaceDataBase.cs  MaintainanceStaffRepositry.cs  ManageBillRepositry.cs  ManageComplainRepositry.cs  ManageEmployeeRepositry.cs  ManageTransportRepositry.cs  OrderBookRepositry.cs  PropertyRepositry.cs  SocietyRepositry.cs  Vehicle.cs  VehicleRepositry.cs
